.about-us
    &__wrapper
        padding: 50px 80px
        display: flex
        justify-content: space-between
        font-family: "Unbounded", sans-serif
    &__img
        width: 400px
        background: url('./img/about-us__img.jpg')
        background-size: 160%
        background-repeat: no-repeat
        background-position: center
    &__text
        width:60%
        &__title
            font-size: 45px
            margin: 0 0 30px 0
        &__name
            font-size: 56px
            margin: 0 0 50px 0
        &__description
            font-size: 16px
            margin-bottom: 50px
        &__btn
            width: 150px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            background-color: $darkColor
            color: $lightColor

