.catalog
    &__wrapper
        padding: 220px 80px 50px 80px
        font-family: "Unbounded", sans-serif
        flex-wrap: wrap
    &__cart
        padding: 15px 10px
        background-color: #F8F8FF
        text-align: center
        margin-bottom: 20px
        cursor: pointer
        &__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        &__icon
            margin-bottom: 20px
            width: 300px
            height: 300px
        &__name
            font-size: 21px
            margin-bottom: 15px
        &__country
            font-size: 21px
            margin-bottom: 15px
        &__price
            font-size: 21px
    &__btn
        text-align: center
        color: $darkColor
        text-decoration: none
        margin-right: 10px
        display: block
        &__wrapper
            display: flex
            justify-content: end