.footer
    &__wrapper
        background: url('./img/footer__bg.jpg')
        background-size: 100%
        background-position: center
        font-family: "Unbounded", sans-serif
    &__filter
        width: 100%
        height: 100%
        padding: 50px 80px 10px 80px
        background-color: rgba(0, 0, 0, .5)
        box-sizing: border-box
    &__lists
        display: flex
        justify-content: space-between
        color: $lightColor
        margin-bottom: 100px
        &__wrapper
            display: flex
            width: 1000px
            justify-content: space-between
    &__doc-pay
        color: $lightColor
        &__wrapper
            display: flex
            justify-content: space-between
        &__var
            display: flex
    &__list
        &__info
            display: flex
            flex-direction: column
            align-items: center
            &__links
                &__wrapper
                    display: flex
            &__item
                margin-right: 15px
            &__daily
                &__wrapper
                    display: flex
                    margin-bottom: 10px
                &__info 
                    color: $lightColor
                    font-size: 19px
                    margin-right: 50px
            &__delivery
                &__info
                    color: $lightColor
                    font-size: 19px
            &__logo
                width: 150px
                height: 150px
                margin-bottom: 30px
                &>img
                    width: 100%
                    height: 100%
        &__products
            &__title
                margin-bottom: 15px
                font-size: 19px
            &__item
                margin-bottom: 8px
                &>a
                    font-size: 16px
                    text-decoration: none
                    color: $lightColor
        &__nav
            &__title
                margin-bottom: 15px
                font-size: 19px
            &__item
                margin-bottom: 8px
                &>a
                    font-size: 16px
                    text-decoration: none
                    color: $lightColor
        &__contact
            &__title
                margin-bottom: 15px
                font-size: 19px
            &__icon
                margin-right: 15px
            &__item
                margin-bottom: 8px
                display: flex
                &>a
                    font-size: 16px
                    text-decoration: none
                    color: $lightColor