ul
    margin: 0
    list-style: none
body
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    background-color: $lightColor
    height: 100%
html
    scroll-behavior: smooth
    height: 100%