.product-page
    &__btn-back
        margin-bottom: 20px
        cursor: pointer
        &>a
            color: $darkColor
            text-decoration: none
    &__wrapper
        background-color: $lightColor
        display: flex  
        flex-direction: column
        padding: 220px 80px 50px 80px
        font-family: "Unbounded", sans-serif
    &__information
        &__wrapper
            display: flex
        &__img
            &__main
                background: url('./img/product/armchair/armchair1.jpg')
                background-size: 100%
                position: center
                height: 400px
                width: 600px
                background-repeat: no-repeat
                &__wrapper
                    padding: 20px
                    background-color: #FFF
                    border-radius: 15px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-bottom: 30px
            &__additional
                width: 100px
                height: 100px
                cursor: pointer
                &>img
                    width: 100%
                    height: 100%
                &__wrapper
                    display: flex
                    align-items: center
                &__btn
                    &-left
                        cursor: pointer
                        height: 20px
                        padding: 10px
                        border: 2px solid $grayColor
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 5px
                        margin-right: 20px
                    &-right
                        cursor: pointer
                        height: 20px
                        padding: 10px
                        border: 2px solid $grayColor
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 5px
                &__container
                    display: flex
                    justify-content: space-evenly
                    margin-right: 20px
                    width: 600px