.reviews
    &__wrapper
        padding: 50px 80px 
        font-family: "Unbounded", sans-serif
        text-align: center
    &__title
        &-s
            text-align: center
            &>h3
                color: $redColor
                font-size: 28px
        &-b
            text-align: center
            &>h2
                font-size: 36px
    &__carusel
        &__wrapper
            display: flex
            justify-content: center
            justify-content: space-between
            margin-bottom: 50px
        &__content
            &__wrapper
                display: flex
                overflow: hidden
                flex-wrap: nowrap
                width: 900px
            &__item-1
                display: none
            &__item-3
                display: none
            &__item
                &__description
                    font-size: 19px
                    text-align: justify
                    margin-bottom: 60px
                &__name
                    font-size: 24px
                    text-align: center
                    font-weight: 600
                    margin-bottom: 20px
                &__location
                    font-size: 19px
                    text-align: center
                    color: rgba(0, 0, 0, .5)
        &__btn
            &-l
                width: 47px
                height: 47px
                box-sizing: border-box
                border: 2px solid $redColor
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
            &-r
                width: 47px
                height: 47px
                box-sizing: border-box
                border: 2px solid $redColor
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
        &__items
            display: inline-flex
        &__item
            &__no-select
                background-color: #696969
            &__select
                background-color: #232323
div[class^="reviews__carusel__item__"]
    width: 20px
    height: 20px
    border-radius: 50%
    margin-right: 15px
