.categories
    &__wrapper
        padding: 50px 80px
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
    &__icon
        width: 300px
        height: 200px
        box-sizing: border-box
        padding: 20px 20px
        margin-right: 30px
        font-family: "Unbounded", sans-serif
        font-size: 28px
        margin-bottom: 50px
        color: $darkColor
        
        &__sofa
            background: url('./img/sofa.jpg')
            background-size: 100%
            background-position: center
            background-repeat: no-repeat
            background-color: #F8F8FF
        &__table
            background: url('./img/table.jpg')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            background-color: #F8F8FF
        &__sofa
            background: url('./img/sofa.jpg')
            background-size: 100%
            background-position: center
            background-repeat: no-repeat
            background-color: #F8F8FF
        &__armcher
            background: url('./img/armcher.jpeg')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            background-color: #F8F8FF
        &__bedside-table
            background: url('./img/bedside-table.jpg')
            background-size: 100%
            background-position: center
            background-repeat: no-repeat
            background-color: #F8F8FF
        &__cher
            background: url('./img/cher.jpg')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            background-color: #F8F8FF
        &__table-kichen
            background: url('./img/table-kichen.jpg')
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            background-color: #F8F8FF
        